{
	"compilerOptions": {
		"target": "ES2022",
		"lib": [
			"esnext"
		],
		"typeRoots": [
			"node_modules/@types"
		],
		"sourceMap": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "CommonJS",
		"moduleResolution": "node10",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true
	}
}